/*DESKTOP FIRST DESIGN STYLE*/

body{
  font-family: Prompt,sans-serif;
}

ul{list-style: none;}

a{text-decoration: none; color: inherit;}

input[type=email]{margin-bottom: 3px;}

.nav-wrapper{
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px 20px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 30% auto;
}

.nav-wrapper ul{
  justify-self: right;
}

.nav-wrapper ul li{
  display: inline-block;
}

.nav-wrapper a{
  letter-spacing: .1em;
  text-decoration: none;
  font-weight: bold;
}

.nav-wrapper a:hover, a:focus{
  cursor: pointer;
  text-decoration: underline;
  opacity: 0.65;
}

.list-item{
  margin-left: 10px;
  text-transform: uppercase;
}

.logo{
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: .6rem;
}

.logo img{width: 50px;}

.burger-icon{display: none;}

/*MAIN START*/
.main-wrapper{
  max-width: 1200px;
  width: 95%;
  margin: 0 auto;
  padding: 15px 20px;
}

.wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
  color: #fff;
  grid-template-areas:
  'featuredMain featuredMain featuredSub'
  'contentMain contentMain contentSidebar'
  ;
}

.wrapper > .featured
,.wrapper > .main-content
,.wrapper > .main-sidebar{
  padding: 25px;
}

.wrapper > .sub-featured > div{padding: 25px;}

.featured{
  grid-area: featuredMain;
  min-height: 500px;
  align-content: flex-end;
  background-size: cover;
}

.featured h1{
  font-size: 36px;
  max-width: 650px;
}
.featured strong{color: hsl(0, 0%, 15%);}
#hero-date{color: #222;font-weight: 500;}

.main-content,.featured,.sub-featured>div,.main-sidebar{
  box-shadow: 0 0 8px 4px rgba(0,0,0,.5);
}

.sub-featured{
  grid-area: featuredSub;
  display: grid;
  gap: 10px;
}

.sub-featured h3{
  margin-top: 0;
}


.main-content{
  background-color: rgba(255,255,255,.35);
  color: #444;
  line-height: 1.5em;
  grid-area: contentMain;
}

.main-sidebar{
  background-color: rgba(255,255,255,.35);
  color: #444;
  line-height: 1.5em;

  grid-area: contentSidebar;
}
/*MAIN END*/

/*FOOTER START*/

.footer{
  max-width: 1200px;
  padding: 15px 20px;
  width: 95%;
  margin: 0 auto;
}


.footer-wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto-fit);
  box-shadow: 0 0 8px 4px rgba(0,0,0,.5);
}

.footer-li:not(:last-of-type){margin-bottom: 10px;}

.footer-li:is(:hover,:focus){
  color:blue;
}


.footer > div {
  text-align: center;
}

.foot3{
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.go-to-portfolio:is(:hover,:focus){
  color: #444;
  /* color: hsl(226, 100%, 25%); */
  outline-offset: 1px;
  font-weight: bolder;
}


/*FOOTER END*/

/*Media Tablet Start*/
@media screen and (max-width:950px){
  .wrapper{
      grid-template-areas: 
      'featuredMain featuredMain featuredMain'
      'featuredSub featuredSub featuredSub'
      'contentMain contentMain contentSidebar'
      ;
  }

  .sub-featured{
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: 150px;
  }

}
/*Media Tablet End*/

@media screen and (max-width:850px){
  .nav-wrapper ul li a{font-size: 14px;}
  .list-item{margin-left: 6px;}
}
 

/*Media Mobil Start*/
@media screen and (max-width:730px) {
  .logo{
      grid-column: 1/3;
  }

  .nav-items{
      grid-column: 1/5;
      text-align: center;
      justify-self: center;
  }

  .nav-wrapper ul{
    padding: 0;
    margin: 0;
    justify-self:center;
  }
  .nav-wrapper ul li{
      display: block;
      margin-top: 1rem;
  }

  .burger-icon{
      display: inline-block;
      grid-column: 4/5;
      border: 2px solid #333;
      color: #333;
      padding: 10px;
      border-radius: 5px;
      font-weight: bold;
      justify-self: end;
  }

  .burger-icon:hover{cursor: pointer;}


  .wrapper{
      grid-template-areas: 
      'featuredMain featuredMain featuredMain'
      'contentMain contentMain contentMain'
      'featuredSub featuredSub featuredSub'
      'contentSidebar contentSidebar contentSidebar'
      ;
  }

  .featured h1{font-size: 30px;}
  .mobile-show{display: block;}
  .mobile-hide{display: none;}

  .sub-featured{
      grid-template-columns: 1fr;
      grid-template-rows: 250px;
      border: 1px solid;
      grid-auto-rows: 250px;
    }
}

@media screen and (max-width: 420px){
  .footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto-fit);
  }

  .footer > div {
    padding: 10px;
  }

}
/*Media Mobil End*/
