*,*::before,*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --dark-base-clr:white;
  --dark-line-clr:#b3b4b9;
  --dark-hover-clr:hsl(0, 0%, 80%);
  --dark-text-clr:#08080e;
  --dark-accent-clr:hsl(238, 100%, 58%);
  --dark-secondary-text-clr:#b0b3c1;
  --dark-red-clr:hsl(0, 100%, 46%);

  --base-clr:#11121a;
  --line-clr:#42434a;
  --hover-clr:#222533;
  --text-clr:#e6e6ef;
  --accent-clr:#5e63ff;
  --secondary-text-clr:#b0b3c1;
  --red-clr:hsl(0, 100%, 55%);
}

.dark-theme{
  --base-clr:var(--dark-base-clr);
  --line-clr:var(--dark-line-clr);
  --hover-clr:var(--dark-hover-clr);
  --text-clr:var(--dark-text-clr);
  --accent-clr:var(--dark-accent-clr);
  --secondary-text-clr:var(--dark-secondary-text-clr);
  --red-clr:var(--dark-red-clr);
}

html{
  line-height: 1.5rem;
}

body{
  min-height: 100vh;
  min-height: 100dvh;
  background-color: var(--base-clr);
  color: var(--text-clr);

  display: grid;
  grid-template-columns: auto 1fr;
}


#sidebar{
  height: 100vh;
  height: 100svh;
  width: 220px;
  background-color: var(--base-clr);
  border-right: 1px solid var(--line-clr);

  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}

#sidebar.close{
  padding: 5px;
  width: 60px;
}

#sidebar ul{
  list-style: none;
}

#sidebar > ul > li:first-child{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  .logo{
    font-weight: 600;
    cursor: pointer;
    transition: 300ms ease;
  }
  .logo:hover{
    font-size: 1.05rem;
  }
}

/*highlight the current website*/
#sidebar ul li.active a{
  color: var(--accent-clr);

  svg{
    fill: var(--accent-clr);
  }
}

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}

.dropdown-btn{
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

svg{
  flex-shrink: 0;
  fill: var(--text-clr);
}

#sidebar a span, #sidebar .dropdown-btn span{
  flex-grow: 1;
}

#sidebar a:hover,#sidebar a:focus,
#sidebar .dropdown-btn:hover,#sidebar .dropdown-btn:focus{
  background-color: var(--hover-clr);
}


#sidebar .sub-menu{
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms;

  > div{
    overflow: hidden;
  }
}
#sidebar .sub-menu.show{
  grid-template-rows: 1fr;
}

.dropdown-btn svg{
  transition: 300ms ease;
}

.rotate svg:last-child{
  rotate: 180deg;
  fill: var(--red-clr);
}
.rotate span{
  color: var(--red-clr);
}

#sidebar .sub-menu a{
  padding-left:2em;
}

#toggle-btn{
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: .5em;
  background: none;
  cursor: pointer;

  svg{
    transition: rotate 150ms ease;
  }
}

#toggle-btn:hover
,#toggle-btn:focus{
  background-color: var(--hover-clr);
}


@media(max-width:600px){
  body{
    grid-template-columns: 1fr;
  }

  main{
    padding: 2em 1em 60px 1em;
  }

  .container{
    border: none;
    padding: 0;
  }

  footer{
    margin-bottom: 60px;
  }

  #sidebar{
    height: 60px;
    width: 100%;
    border-radius: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;


    ul{
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: scroll;
      overflow-y: hidden;

      justify-content: space-between;
    }

    ul li{
      height: 100%;
    }

    ul a, ul .dropdown-btn{
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li span
    ,ul li:first-child
    ,.dropdown-btn svg:last-child
    {
      display: none;
    }


    ul li .sub-menu.show{
      position: fixed;
      bottom: 60px;
      left: 0;
      box-sizing: border-box;
      height: 60px;
      width: 100%;
      background-color: var(--hover-clr);
      border-top: 1px solid var(--line-clr);
      display: flex;
      justify-content: center;

      >div{
        overflow-x: auto;
      }

      li{
        display: inline-flex;
      }

      a{
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
      }

    }

  }
}

@media (min-width:1100px){
  #sidebar{
    width: 20vw;
  }
}